<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.autofact</groupId>
  <artifactId>Helloworldwebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>Helloworldwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
  <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  </dependencies>
<distributionManagement>
  <repository>
    <id>nexus</id>
    <name>class_Release</name>
    <url>http://13.232.155.18:8081/repository/Class_Release/</url>
  </repository>
  <snapshotRepository>
   <id>nexus</id>
   <name>class_Snapshot</name>
   <url>http://13.232.155.18:8081/repository/Class_Release/</url>
  </snapshotRepository>
</distributionManagement>
   
  <build>
    <finalName>Helloworldwebapp</finalName>
  </build>
  
</project>
